{
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch-poll": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --watch-poll --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.15.1",
    "font-awesome": "4.7.0",
    "ink-docstrap": "^1.3.2",
    "jquery": "^3.5.1",
    "js-translate": "^1.0.0",
    "jsdoc": "^3.6.6",
    "laravel-mix": "^2.1.14",
    "lodash": "^4.17.20",
    "motion-ui": "^1.2.3",
    "what-input": "^5.2.10"
  },
  "dependencies": {
    "aos": "^2.3.4",
    "bootstrap": "^4.5.3",
    "croppie": "^2.6.5",
    "cross-env": "^5.2.1",
    "jquery-autocomplete": "^1.2.8",
    "jquery-ui": "^1.12.1",
    "mysql": "^2.18.1",
    "npm": "^6.14.8",
    "oreid-js": "^2.8.0",
    "popper.js": "^1.16.1",
    "swiper": "^5.4.5"
  }
}
